#Для запуска на локальном сервере
DEBUG=True

SECRET_KEY='django-insecure-40r@=a66t0n)pzp=@!e%mhpk2sne96ipmx9j-i*0w!xr&7i&hd'

PORT='21'
USER='ftpuser'
USER_PASSWORD='123'


#Для деплоя на сайте через Docker и Docker compose DEBUG=False
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

SECRET_KEY=

ALLOWED_HOST=
SCRF_SUBDOMAIN=
