#Для запуска на локальном сервере DEBUG=True
DEBUG=True

SECRET_KEY=

PORT=
USER=
USER_PASSWORD=


#Для деплоя на сайте через Docker и Docker compose DEBUG=False
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

ALLOWED_HOST=
SCRF_SUBDOMAIN=
